{
  "name": "vortexdigital-full-qr",
  "version": "1.0.0",
  "description": "VortexDigital Full Edition - QR payment template (dengan Baileys + Telegram bot support)",
  "main": "Vortex.js",
  "scripts": {
    "start": "node Vortex.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:seiren-primrose/PL-Baileys",
    "@napi-rs/canvas": "^0.1.53",
    "adm-zip": "^0.5.10",
    "axios": "^1.7.4",
    "chalk": "^4.1.2",
    "esprima": "^4.0.1",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "js-confuser": "^1.7.3",
    "moment": "^2.30.1",
    "node-fetch": "^2.6.12",
    "openai": "^4.0.0",
    "pino": "^9.5.0",
    "@vitalets/google-translate-api": "^9.0.0",
    "path": "^0.12.7",
    "node-telegram-bot-api": "^0.66.0",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}